{
  "name": "rulesync",
  "version": "7.8.1",
  "description": "Unified AI rules management CLI tool that generates configuration files for various AI development tools",
  "keywords": [
    "ai",
    "cli",
    "cline",
    "configuration",
    "copilot",
    "cursor",
    "development",
    "rules"
  ],
  "homepage": "https://github.com/dyoshikawa/rulesync#readme",
  "bugs": {
    "url": "https://github.com/dyoshikawa/rulesync/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyoshikawa/rulesync.git"
  },
  "license": "MIT",
  "author": "dyoshikawa",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rulesync": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "vitest bench",
    "build": "tsup src/cli/index.ts src/index.ts --format cjs,esm --dts --clean",
    "check": "pnpm run fmt:check && pnpm run oxlint && pnpm run eslint && pnpm run typecheck",
    "cicheck": "pnpm run cicheck:code && pnpm run cicheck:content",
    "cicheck:code": "pnpm run check && pnpm run test",
    "cicheck:content": "pnpm run cspell && pnpm run secretlint",
    "cspell": "cspell --no-progress --gitignore .",
    "dev": "tsx src/cli/index.ts",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress serve docs",
    "eslint": "eslint . --max-warnings 0 --cache",
    "eslint:fix": "eslint . --fix --max-warnings 0 --cache",
    "fix": "pnpm run fmt && pnpm run oxlint:fix && pnpm run eslint:fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "generate": "pnpm run dev generate",
    "generate:schema": "tsx scripts/generate-json-schema.ts",
    "knip": "knip",
    "oxlint": "oxlint . --max-warnings 0",
    "oxlint:fix": "oxlint . --fix --max-warnings 0",
    "prepare": "simple-git-hooks && pnpm generate",
    "prepublishOnly": "pnpm build",
    "secretlint": "secretlint --secretlintignore .gitignore \"**/*\"",
    "sort": "sort-package-json",
    "task": "tsx scripts/run-tasks.ts",
    "test": "vitest run --silent=true",
    "test:coverage": "vitest run --coverage --silent=true",
    "test:e2e": "vitest run --config vitest.e2e.config.ts --silent=false",
    "test:watch": "vitest --silent=true",
    "typecheck": "tsgo --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@octokit/request-error": "7.1.0",
    "@octokit/rest": "22.0.1",
    "@toon-format/toon": "2.1.0",
    "@valibot/to-json-schema": "1.5.0",
    "commander": "14.0.3",
    "consola": "3.4.2",
    "effect": "3.19.18",
    "es-toolkit": "1.44.0",
    "fastmcp": "3.33.0",
    "globby": "16.1.1",
    "gray-matter": "4.0.3",
    "js-yaml": "4.1.1",
    "jsonc-parser": "3.3.1",
    "smol-toml": "1.6.0",
    "sury": "10.0.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.47",
    "@eslint/js": "9.39.2",
    "@openrouter/sdk": "0.8.0",
    "@secretlint/secretlint-rule-preset-recommend": "11.3.1",
    "@tsconfig/node24": "24.0.4",
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260218.1",
    "@vitest/coverage-v8": "4.0.18",
    "cspell": "9.6.4",
    "eslint": "9.39.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-no-type-assertion": "1.3.0",
    "eslint-plugin-oxlint": "1.48.0",
    "eslint-plugin-strict-dependencies": "1.3.31",
    "eslint-plugin-zod-import": "0.3.0",
    "knip": "5.84.1",
    "lint-staged": "16.2.7",
    "oxfmt": "0.33.0",
    "oxlint": "1.48.0",
    "repomix": "1.11.1",
    "resend": "6.9.2",
    "secretlint": "11.3.1",
    "simple-git-hooks": "2.13.1",
    "sort-package-json": "3.6.1",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vitepress": "1.6.4",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
